{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      @font-face {
  font-family: 'Eagle Lake';
  src: url("EagleLake-Regular.ttf");
}


@font-face {
  font-family: 'Eagle Lake';
  src: url("EagleLake-Regular.ttf");
}


:root {
  --color-background_primary: #E0CBA8;
  --color-text_primary: #00272b;
  --color-text_secondary: #E0CBA8;
  --color-background_secondary: #4a4a4a;
  --color-green: #04a777;
  --color-red: #B90C09;
  --color-white: #ffffff;
  --color-grey-light: #cccccc;
  --color-grey-medium: #999999;
  --color-grey-hover: rgba(0, 0, 0, 0.1);
  font-family: "Eagle Lake", serif;
}


body {
  background-color: var(--color-background_secondary);
  color: var(--color-text_primary);
  margin: 0;
  padding: 50px;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--color-background_primary);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Eagle Lake", serif;
  color: var(--color-text_primary);
  text-align: center;
}
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>